{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "검증 하네스 (verify.py)",
      "type": "debugpy", "request": "launch",
      "program": "${workspaceFolder}/verify.py",
      "console": "integratedTerminal", "justMyCode": false
    }
  ]
}
